# VITE_API_URL="https://arvolaskuri-nodejs-backend-alyakokeilut.2.rahtiapp.fi set this env in Rahti for production default otherwise localhost:3000"
NODE_ENV="development" # Directs API calls to localhost:3000 check vite.config.ts
